(declare-const N1 Int)
(declare-const N2 Int)
(declare-const N3 Int)
(declare-const N4 Int)
(declare-const N5 Int)
(declare-const N6 Int)
(declare-const N7 Int)
(declare-const N8 Int)
(declare-const S1 Int)
(declare-const S2 Int)
(declare-const S3 Int)
(declare-const S4 Int)
(declare-const S5 Int)
(declare-const S6 Int)
(declare-const S7 Int)
(declare-const S8 Int)
(declare-const D1 Int)
(declare-const D2 Int)
(declare-const D3 Int)
(declare-const D4 Int)
(declare-const D5 Int)
(declare-const D6 Int)
(declare-const D7 Int)
(declare-const D8 Int)
(declare-const C1 Int)
(declare-const C2 Int)
(declare-const C3 Int)
(declare-const C4 Int)
(declare-const C5 Int)
(declare-const C6 Int)
(declare-const C7 Int)
(declare-const C8 Int)
(declare-const x Int)
(declare-const t1 Int)
(declare-const t2 Int)
(declare-const t3 Int)
(declare-const t4 Int)
(declare-const t5 Int)
(declare-const t6 Int)
(declare-const t7 Int)
(declare-const t8 Int)
(declare-const k1 Int)
(declare-const k2 Int)
(declare-const k3 Int)
(declare-const k4 Int)
(declare-const k5 Int)
(declare-const k6 Int)
(declare-const k7 Int)
(declare-const k8 Int)
(assert (and
(and (<= N1 1) (<= N2 1) (<= N3 1) (<= N4 1) (<= N5 1) (<= N6 1) (<= N7 1) (<= N8 1) )
(and (>= N1 0) (>= N2 0) (>= N3 0) (>= N4 0) (>= N5 0) (>= N6 0) (>= N7 0) (>= N8 0) )
(and (<= S1 8) (<= S2 8) (<= S3 8) )
(and (>= S1 0) (>= S2 0) (>= S3 0) )
(and (= S4 0) (= S5 0) (= S6 0) (= S7 0) (= S8 0))
(and (>= C1 0) (>= C2 0) (>= C3 0) (>= C4 0) (>= C5 0) (>= C6 0) (>= C7 0) (>= C8 0) )
(and (<= C1 3) (<= C2 3) (<= C3 3) (<= C4 3) (<= C5 3) (<= C6 3) (<= C7 3) (<= C8 3) )
(and (>= D1 0) (>= D2 0) (>= D3 0) (>= D4 0) (>= D5 0) (>= D6 0) (>= D7 0) (>= D8 0) )
(and (<= D1 40) (<= D2 40) (<= D3 40) (<= D4 40) (<= D5 40) (<= D6 40) (<= D7 40) (<= D8 40) )
(and (>= t1 0) (>= t2 0) (>= t3 0) (>= t4 0) (>= t5 0) (>= t6 0) (>= t7 0) (>= t8 0) )
(and (>= k1 0) (>= k2 0) (>= k3 0) (>= k4 0) (>= k5 0) (>= k6 0) (>= k7 0) (>= k8 0) )
(and (>= x 0))
(and (= k1 (+ (+ (* N1 800) (* S1 1000)) (+ (* C1 2500) (* D1 200)))))
(and (= k2 (+ (+ (* N2 800) (* S2 1000)) (+ (* C2 2500) (* D2 200)))))
(and (= k3 (+ (+ (* N3 800) (* S3 1000)) (+ (* C3 2500) (* D3 200)))))
(and (= k4 (+ (+ (* N4 800) (* S4 1000)) (+ (* C4 2500) (* D4 200)))))
(and (= k5 (+ (+ (* N5 800) (* S5 1000)) (+ (* C5 2500) (* D5 200)))))
(and (= k6 (+ (+ (* N6 800) (* S6 1000)) (+ (* C6 2500) (* D6 200)))))
(and (= k7 (+ (+ (* N7 800) (* S7 1000)) (+ (* C7 2500) (* D7 200)))))
(and (= k8 (+ (+ (* N8 800) (* S8 1000)) (+ (* C8 2500) (* D8 200)))))
(and (<= (+ k1 (* t1 1100)) 8000))
(and (<= (+ k2 (* t2 1100)) 8000))
(and (<= (+ k3 (* t3 1100)) 8000))
(and (<= (+ k4 (* t4 1100)) 8000))
(and (<= (+ k5 (* t5 1100)) 8000))
(and (<= (+ k6 (* t6 1100)) 8000))
(and (<= (+ k7 (* t7 1100)) 8000))
(and (<= (+ k8 (* t8 1100)) 8000))
(and (<= (+ (+ (+ N1 S1) (+ C1 D1)) t1) 8 ))
(and (<= (+ (+ (+ N2 S2) (+ C2 D2)) t2) 8 ))
(and (<= (+ (+ (+ N3 S3) (+ C3 D3)) t3) 8 ))
(and (<= (+ (+ (+ N4 S4) (+ C4 D4)) t4) 8 ))
(and (<= (+ (+ (+ N5 S5) (+ C5 D5)) t5) 8 ))
(and (<= (+ (+ (+ N6 S6) (+ C6 D6)) t6) 8 ))
(and (<= (+ (+ (+ N7 S7) (+ C7 D7)) t7) 8 ))
(and (<= (+ (+ (+ N8 S8) (+ C8 D8)) t8) 8 ))
(and (= (+( +( + N1 N2)( + N3 N4)) (+( + N5 N6)( + N7 N8))) 4 ))
(and (= (+( +( + S1 S2)( + S3 S4)) (+( + S5 S6)( + S7 S8))) 8 ))
(and (= (+( +( + C1 C2)( + C3 C4)) (+( + C5 C6)( + C7 C8))) 10 ))
(and (= (+( +( + D1 D2)( + D3 D4)) (+( + D5 D6)( + D7 D8))) 20 ))
(and (= x (+ (+(+ t1 t2 ) (+ t3 t4) )  (+ (+ t5 t6) (+ t7 t8) )) )  )
))
(maximize x)
(check-sat)
(get-model)
