(declare-const T1 Int)
(declare-const T2 Int)
(declare-const T3 Int)
(declare-const T4 Int)
(declare-const T5 Int)
(declare-const T6 Int)
(declare-const T7 Int)
(declare-const T8 Int)
(declare-const T9 Int)
(declare-const T10 Int)
(declare-const I1 Int)
(declare-const I2 Int)
(declare-const I3 Int)
(declare-const I4 Int)
(declare-const I5 Int)
(declare-const I6 Int)
(declare-const I7 Int)
(declare-const I8 Int)
(declare-const I9 Int)
(declare-const I10 Int)
(declare-const F1 Int)
(declare-const F2 Int)
(declare-const F3 Int)
(declare-const F4 Int)
(declare-const F5 Int)
(declare-const F6 Int)
(declare-const F7 Int)
(declare-const F8 Int)
(declare-const F9 Int)
(declare-const F10 Int)
(declare-const x Int)
(assert (and
(= T1 11) (= T2 12) (= T3 13) (= T4 14) (= T5 15) (= T6 16) (= T7 17) (= T8 18) (= T9 19) (= T10 20)
(>= I1 0) (>= I2 0) (>= I3 0) (>= I4 0) (>= I5 0) (>= I6 0) (>= I7 0) (>= I8 0) (>= I9 0) (>= I10 0)
(= F1 (+ I1 T1)) (= F2 (+ I2 T2)) (= F3 (+ I3 T3)) (= F4 (+ I4 T4)) (= F5 (+ I5 T5))
(= F6 (+ I6 T6)) (= F7 (+ I7 T7)) (= F8 (+ I8 T8)) (= F9 (+ I9 T9)) (= F10 (+ I10 T10))
(<= F1 x) (<= F2 x) (<= F3 x) (<= F4 x) (<= F5 x) (<= F6 x) (<= F7 x) (<= F8 x) (<= F9 x) (<= F10 x)
(>= x 0)
(and (>= I3 F1) (>= I3 F2))
(and (>= I6 F2) (>= I6 F4))
(and (>= I7 F1) (>= I7 F4) (>= I7 F5))
(and (>= I8 F3) (>= I8 F6))
(and (>= I9 F6) (>= I9 F7))
(and (>= I10 F8) (>= I10 F9))
(and (>= I7 I8))
(or (>= I3 F4) (>= I4 F3)) (or (>= I3 F5) (>= I5 F3)) (or (>= I4 F5) (>= I5 F4))
))
(minimize x)
(check-sat)
(get-model)
